# spring-reddit-clone

./: README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
src/main/java/az/bakhishli/redditclone/: RedditcloneApplication.java
src/main/java/az/bakhishli/redditclone/config/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/az/bakhishli/redditclone/constants/: HttpConstants.java  HttpResponseConstants.java
src/main/java/az/bakhishli/redditclone/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/az/bakhishli/redditclone/domain/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java
src/main/java/az/bakhishli/redditclone/domain/enums/: VoteType.java
src/main/java/az/bakhishli/redditclone/dto/: RefreshTokenRequest.java
src/main/java/az/bakhishli/redditclone/dto/auth/: AuthenticationResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java
src/main/java/az/bakhishli/redditclone/dto/comment/: CommentsDto.java
src/main/java/az/bakhishli/redditclone/dto/post/: PostRequestDto.java  PostResponseDto.java
src/main/java/az/bakhishli/redditclone/exception/: AlreadyVotedPostException.java  BadRequestException.java  GlobalExceptionHandler.java  JwtAuthException.java  NotFoundException.java  PostNotFoundException.java  SpringRedditException.java
src/main/java/az/bakhishli/redditclone/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/az/bakhishli/redditclone/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/az/bakhishli/redditclone/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/az/bakhishli/redditclone/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  VoteService.java
src/main/java/az/bakhishli/redditclone/util/: PageableUtil.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/v-0.1/: 20210213-01-create-user-table.yaml  20210213-06-create-user-subreddits-table.yaml  20210213-07-create-subreddit-posts-table.yaml
(+11 files in other folders)
