projectVersion=0.0.1
jdk_version=11
jjwtVersion=0.11.2
modelmapperVersion = 2.3.7
thymeleafVersion = 2.4.2
springBootVersion=2.4.2
springfoxStarterVersion=3.0.0
springfoxSwaggerUiVersion=2.9.2
timeAgoPluginVersion = 4.0.0
springDependencyManagerVersion=1.0.10.RELEASE
lombokVersion=1.18.16
org.gradle.warning.mode=all
org.gradle.parallel=false
